server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.user = postgres
database.password = pg_digdag
database.host = postgres
database.port = 5432
database.database = digdag
database.maximumPoolSize = 32

# digdag.secret-access-policy-file = secret-access-policy.yml
# digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ== # echo -n "0123456789012345"
